{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@libsql/client": "^0.15.14",
    "@nuxt/ui": "3.3.2",
    "@tailwindcss/vite": "^4.1.12",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "nuxt": "^4.0.3",
    "reka-ui": "^2.5.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "unplugin-vue-components": "^29.0.0",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
